[gd_scene format=3 uid="uid://b3a0yn7iyoxdh"]

[ext_resource type="Script" uid="uid://dtp8uff40avgm" path="res://bullet/homing/bullet_homing.gd" id="1_o6i78"]
[ext_resource type="Texture2D" uid="uid://grucaquhgwv1" path="res://assets/FoxShotSheet.png" id="1_w7lp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7lp8"]
size = Vector2(16, 15)

[node name="BulletHoming" type="Area2D" unique_id=83220030]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_o6i78")
damage = 1.5
turn_speed = 3.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2073196620]
rotation = 1.5707964
texture = ExtResource("1_w7lp8")
region_enabled = true
region_rect = Rect2(0.5648937, 80.110886, 14.485798, 16.131424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=957759209]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_w7lp8")
