[gd_scene format=3 uid="uid://cahhnf40c1o76"]

[ext_resource type="Script" uid="uid://6dousfgfvlxs" path="res://ui/lose_overlay/lose_overlay.gd" id="1_lose"]
[ext_resource type="FontFile" uid="uid://dhv0ewt5gyksq" path="res://assets/font/monogram.ttf" id="2_2s5l4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0666667, 0.0941176, 0.129412, 0.956863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.67451, 0.784314, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 28
font_color = Color(0.968627, 0.980392, 1, 1)
outline_size = 6
outline_color = Color(0.0196078, 0.0313726, 0.0509804, 0.9)

[sub_resource type="LabelSettings" id="LabelSettings_body"]
font_color = Color(0.788235, 0.854902, 0.905882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.117647, 0.180392, 0.247059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54902, 0.772549, 0.847059, 0.901961)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.0862745, 0.137255, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.67451, 0.784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.184314, 0.270588, 0.34902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.729412, 0.882353, 0.94902, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="LoseOverlay" type="CanvasLayer" unique_id=331283407]
script = ExtResource("1_lose")

[node name="Root" type="Control" parent="." unique_id=317945138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="Root" unique_id=1533251082]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0196078, 0.0313726, 0.64)

[node name="Center" type="CenterContainer" parent="Root" unique_id=1376739675]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Root/Center" unique_id=272502475]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Root/Center/Panel" unique_id=1463663288]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Root/Center/Panel/Margin" unique_id=2045676201]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="Root/Center/Panel/Margin/VBox" unique_id=2121160498]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2s5l4")
text = "YOU DIED"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Root/Center/Panel/Margin/VBox" unique_id=712077398]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2s5l4")
text = "Better luck next time"
label_settings = SubResource("LabelSettings_body")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonRow" type="HBoxContainer" parent="Root/Center/Panel/Margin/VBox" unique_id=1753661043]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="RetryButton" type="Button" parent="Root/Center/Panel/Margin/VBox/ButtonRow" unique_id=87946887]
custom_minimum_size = Vector2(136, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2s5l4")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Retry"

[node name="MenuButton" type="Button" parent="Root/Center/Panel/Margin/VBox/ButtonRow" unique_id=1870321037]
custom_minimum_size = Vector2(136, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2s5l4")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Main Menu"
